<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="8dp"
    android:paddingVertical="8dp"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/semesterRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/endView"
        android:layout_marginBottom="15dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addSemesterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Add Semester"
        android:textAllCaps="false" />

    <View
        android:id="@+id/endView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/gradeTV"
        android:layout_marginBottom="5dp"
        android:background="#FF9800" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/gradeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/boundaryView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="4.00"
        android:textColor="#3F51B5" />

    <View
        android:id="@+id/boundaryView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/addSemesterBtn"
        android:layout_marginBottom="5dp"
        android:background="#FF9800" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Empty Data!"
        android:textColor="#F44336"
        android:visibility="gone" />
</RelativeLayout>